CLOUDINARY_URL=cloudinary://995758372492936:TuklLE9OtQkOhqW62HSq3CCnaKo@dshjbnuup
APIENDPOINT=http://localhost:5090
JWT_SECRET_KEY=cca93ff46e11b8542618d54d476a25b3cd4f2f2ce596ded1d0f0dc23c053d140
JWT_ISSUER=e_commerce_web_app
JWT_AUDIENCE=ApiService
JWT_EXPIRY_MINUTES=60