
GET http://localhost:5090/v1

###

GET http://localhost:5090/v1/api/categories
# GET http://localhost:5090/v1/api/categories?searchValue=apple



###



GET http://localhost:5090/v1/api/categories/36659935-2402-412d-817c-1a7770a38080



###

POST http://localhost:5090/v1/api/categories
Content-Type: application/json

{
    "name" : "smart phone",
    "description":"smart phone is the best phone"
}




###


PUT  http://localhost:5090/v1/api/categories/d0da70fc-c834-4c68-a3e4-e15072b7310f
Content-Type: application/json

{
    "name":"apple phonedddddd",
    "description":"aadddddddddddddddddddddddd"
}

###

DELETE  http://localhost:5090/v1/api/categories/d6d5ca66-3ec8-46e5-a57d-798f07898b2b

